function gx2mrd(Subj_ID,xe_file,cal_file,ute_file)

% Get data files if needed
if nargin < 1
    uigetgxfiles();
    Subj_ID = inputdlg('Subject ID','Input Subject ID',[1 50]); % Or maybe better to prompt user to type in Subject ID?
    Subj_ID = Subj_ID{1};
elseif nargin < 4
    uigetgxfiles();
end

% get file extension and path from the xenon file - For GE, there are 3
% files, so xe-file will be a cell
if ~iscell(xe_file)
    [xe_path,~,fileext] = fileparts(xe_file);
else
    [xe_path,~,fileext] = fileparts(xe_file{1});
end
%
if strcmp(fileext,'.dat')
    Siemens.dissolved_to_ismrmrd(xe_file,Subj_ID,fullfile(xe_path,[Subj_ID '_dixon.h5']));
    Siemens.calibration_to_ismrmrd(cal_file,Subj_ID,fullfile(xe_path,[Subj_ID '_cali.h5']));
    Siemens.ute_to_ismrmrd(ute_file,Subj_ID,fullfile(xe_path,[Subj_ID '_ute.h5']));
else
    GE.dissolved_to_ismrmrd(xe_file,Subj_ID)
end